server.port = 80

#Para definir el formato de la fecha en la consola
logging.pattern.dateformat= hh:mm:ss

#Quitar el banner de Spring
spring.main.banner-mode= off

#Deshabilitar caché (solo para desarrollo, produccion se debe habilitar)
spring.thymeleaf.cache= false

